BaoCao/PlayBoardWindow.xaml

<Window x:Class="BaoCao.PlayBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaoCao"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="PlayBoardWindow" Height="700" Width="900">
    
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top" >
            <ToolBar Name="_toolBar">
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Home_ButtonClickEvent" >Home</Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Prev_ButtonClickEvent" >Prev</Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Next_ButtonClickEvent" >Next</Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Reset_ButtonEventClick" >Reset</Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Solve_ButtonClickEvent" >Solve</Button>
                <Button Style="{StaticResource ToolBarButtonStyle}" Click="Button_Click" >Help</Button>
            </ToolBar>
        </ToolBarTray>

        <Canvas x:Name="_canvasGameBoard" Background="LightSkyBlue">

            <!--Node-->
            <!--<Grid Canvas.Left="24" Canvas.Top="7">
                <Ellipse Width="40" Height="40" Fill="DarkOrange" HorizontalAlignment="Left" Canvas.Left="2" VerticalAlignment="Center" />
                <TextBox Text="" MinWidth="12" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent"/>
            </Grid>-->

            <!--Edge-->
            <!--<Line X1="20" X2="150" Y1="13" Y2="200" 
                  Stroke="Black" StrokeThickness="2"/>-->

        </Canvas>

    </DockPanel>
</Window>
