BaoCao/SettingWindow.xaml

<Window x:Class="BaoCao.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaoCao"
        mc:Ignorable="d"
        Width="400" Height="210" 
        Background="BurlyWood"
        WindowStartupLocation="CenterScreen"        
        Title="SettingWindow">
    <DockPanel LastChildFill="False">
        <CheckBox DockPanel.Dock="Top" Name="_chbxMusic" Content="Music" Margin="18,34,0,0" IsChecked="True" FontFamily="Mistral">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="18,12,0,0">
            <TextBlock FontFamily="Mistral" FontSize="24">Volumn</TextBlock>
            <Slider DockPanel.Dock="Top" Name="_slider" VerticalAlignment="Center" Margin="30,0,0,0" Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.1" TickPlacement="None" Width="270" />
        </StackPanel>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Content="back" Height="36" Width="78" FontSize="24" Background="#FFC59C43" BorderBrush="#FF060606" Foreground="#FF673030" FontFamily="Mistral" Click="Back_ButtonClickEvent"/>

    </DockPanel>
</Window>
